# 2025-12-28
# Hong Kong Banks Direct List
# 用途：OpenClash 银行类流量直连（DIRECT）

# ==================================================
# 中国银行（香港） Bank of China (Hong Kong) - BOCHK
# ==================================================
DOMAIN-SUFFIX,bochk.com
DOMAIN-SUFFIX,bochk.com.hk
DOMAIN-SUFFIX,mb.bochk.com
DOMAIN-SUFFIX,its.bochk.com
DOMAIN-SUFFIX,ibs.bochk.com

# ==================================================
# 汇丰银行（香港） HSBC Hong Kong
# ==================================================
DOMAIN-SUFFIX,hsbc.com.hk
DOMAIN-SUFFIX,hsbc.com
DOMAIN-SUFFIX,hsbcnet.com
DOMAIN-SUFFIX,hsbc.co.uk
DOMAIN-SUFFIX,hsbc.com.cn

# ==================================================
# 恒生银行 Hang Seng Bank
# ==================================================
DOMAIN-SUFFIX,hangseng.com
DOMAIN-SUFFIX,hangseng.com.hk
DOMAIN-SUFFIX,ebanking.hangseng.com
DOMAIN-SUFFIX,personalbanking.hangseng.com.hk

# ==================================================
# 渣打银行（香港） Standard Chartered Hong Kong
# ==================================================
DOMAIN-SUFFIX,sc.com
DOMAIN-SUFFIX,sc.com.hk
DOMAIN-SUFFIX,standardchartered.com.hk

# ==================================================
# 中信银行（国际） CNCBI
# ==================================================
DOMAIN-SUFFIX,cncbinternational.com
DOMAIN-SUFFIX,cncbi.com.hk

# ==================================================
# 东亚银行 BEA
# ==================================================
DOMAIN-SUFFIX,hkbea.com
DOMAIN-SUFFIX,bea.com.hk

# ==================================================
# 大新银行 Dah Sing Bank
# ==================================================
DOMAIN-SUFFIX,dahsing.com
DOMAIN-SUFFIX,dahsing.com.hk

# ==================================================
# 创兴银行 Chong Hing Bank
# ==================================================
DOMAIN-SUFFIX,chbank.com
DOMAIN-SUFFIX,chbank.com.hk

# ==================================================
# 南洋商业银行 Nanyang Commercial Bank
# ==================================================
DOMAIN-SUFFIX,nycbank.com.hk

# ==================================================
# 上海商业银行（香港） Shanghai Commercial Bank
# ==================================================
DOMAIN-SUFFIX,shacombank.com.hk

# ==================================================
# 花旗银行（香港） Citi Hong Kong
# ==================================================
DOMAIN-SUFFIX,citibank.com.hk
DOMAIN-SUFFIX,citi.com
DOMAIN-SUFFIX,citibankonline.com

# ==================================================
# 众安银行 ZA Bank（虚拟银行）
# ==================================================
DOMAIN-SUFFIX,bankappgw.za.group
DOMAIN-SUFFIX,za.group
DOMAIN-SUFFIX,za.bank
DOMAIN-SUFFIX,zabank.com.hk
DOMAIN-SUFFIX,zabank.hk

# ==================================================
# 天星银行 Airstar Bank（小米 / 富途）
# ==================================================
DOMAIN-SUFFIX,airstarbank.com
DOMAIN-SUFFIX,airstarbank.hk

# ==================================================
# Livi Bank（中银 + 京东）
# ==================================================
DOMAIN-SUFFIX,livi.com.hk

# ==================================================
# WeLab Bank
# ==================================================
DOMAIN-SUFFIX,welab.bank
DOMAIN-SUFFIX,welabbank.com.hk

# ==================================================
# Mox Bank（渣打系虚拟银行）
# ==================================================
DOMAIN-SUFFIX,mox.com
DOMAIN-SUFFIX,moxbank.com
DOMAIN-SUFFIX,mox.com.hk

# ==================================================
# Ping An OneConnect Bank / Fusion Bank
# ==================================================
DOMAIN-SUFFIX,fusionbank.com.hk
