[common]
include_remarks=美国|US|JP|日本|HK|香港|SG|新加坡|TW|台湾|韩国|KR
[custom]
;规则集合
ruleset=大陆机场,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=大陆机场,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
; 群晖DDNS
ruleset=群晖直连,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/NaSDDNS.list

; AI 相关
ruleset=AI,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Claude.list
ruleset=AI,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/ClaudeAI.list
ruleset=AI,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=AI,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Gemini.list
; 微软服务
ruleset=Bing,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Bing.list
ruleset=OneDrive,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Microsoft.list
; 苹果服务
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
; TikTok
ruleset=TikTok,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/TikTok.list
; 社交类
ruleset=社交媒体,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Reddit.list
ruleset=社交媒体,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Discord.list
ruleset=社交媒体,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Facebook.list
ruleset=社交媒体,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Instagram.list
ruleset=社交媒体,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Telegram.list
ruleset=社交媒体,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Twitter.list
; 海外流媒体
ruleset=媒体服务,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Hulu.list
ruleset=媒体服务,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/HBO.list
ruleset=媒体服务,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Netflix.list
ruleset=媒体服务,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Youtube.list

; 日本专用
ruleset=日本服务,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/DAZN.list
ruleset=日本服务,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/HuluJapan.list
ruleset=日本服务,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Niconico.list
ruleset=日本服务,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Dmm.list
ruleset=日本服务,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Pixiv.list
; 绕开日本
ruleset=屏蔽日本,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/NoJapan.list

; 谷歌相关
ruleset=Google,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/GoogleFCM.list
ruleset=Google,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Google.list
ruleset=Google,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/GoogleEarth.list
ruleset=Google Play,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=Google Play,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=Google Play,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=Google Play,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
; Steam
ruleset=Steam,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Steam.list
ruleset=Steam Direct,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/SteamCN.list
ruleset=Steam Direct,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/SteamRegionCheck.list
ruleset=Sony,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Sony.list

; 游戏下载
ruleset=游戏下载,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/GameDownload.list
; 直连
ruleset=大陆机场,https://raw.githubusercontent.com/olddoge/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=大陆机场,https://raw.githubusercontent.com/olddoge/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=大陆机场,https://raw.githubusercontent.com/olddoge/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=大陆机场,https://raw.githubusercontent.com/olddoge/ACL4SSR/master/Clash/Download.list
; 其他规则
ruleset=大陆机场,[]GEOIP,CN
ruleset=海外机场,[]FINAL


;代理组
custom_proxy_group=节点选择`select`[]香港机场`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择`[]大陆机场
custom_proxy_group=AI`select`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]节点选择`[]自动选择
custom_proxy_group=TikTok`select`[]节点选择`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择
custom_proxy_group=Google`select`[]节点选择`[]大陆机场`[]香港机场`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择
custom_proxy_group=Google Play`select`[]节点选择`[]香港机场`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]大陆机场`[]自动选择
custom_proxy_group=Apple`select`[]大陆机场`[]节点选择`[]香港机场`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择
custom_proxy_group=Bing`select`[]美国机场`[]节点选择`[]大陆机场`[]香港机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择
custom_proxy_group=OneDrive`select`[]节点选择`[]大陆机场`[]香港机场`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择
custom_proxy_group=Microsoft`select`[]大陆机场`[]节点选择`[]香港机场`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择
custom_proxy_group=Steam`select`[]大陆机场`[]节点选择`[]香港机场`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择
custom_proxy_group=Steam Direct`select`[]大陆机场`[]节点选择
custom_proxy_group=Sony`select`[]节点选择`[]香港机场`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择`[]大陆机场
custom_proxy_group=群晖直连`select`[]大陆机场`[]节点选择
custom_proxy_group=媒体服务`select`[]节点选择`[]香港机场`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择`[]大陆机场
custom_proxy_group=日本服务`select`[]日本机场
custom_proxy_group=屏蔽日本`select`[]香港机场`[]美国机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]大陆机场`[]自动选择
custom_proxy_group=游戏下载`select`[]大陆机场`[]节点选择`[]香港机场`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择
custom_proxy_group=社交媒体`select`[]节点选择`[]香港机场`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择`[]大陆机场
custom_proxy_group=海外机场`select`[]节点选择`[]香港机场`[]美国机场`[]日本机场`[]韩国机场`[]狮城机场`[]欧洲机场`[]台湾机场`[]自动选择
custom_proxy_group=大陆机场`select`[]DIRECT
custom_proxy_group=香港机场`url-test`(香港|HK)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国机场`url-test`(美国|US)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本机场`url-test`(日本|JP)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国机场`url-test`(韩国|KR)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=狮城机场`url-test`(新加坡|SG)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=欧洲机场`url-test`(英国|UK|法国|FR|意大利|IT|德国)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾机场`url-test`(台湾|TW)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
;设置分组标志位结束

enable_rule_generator=true
overwrite_original_rules=true
