[custom]
;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/ChinaDNS.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/ChinaNet.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamRegionCheck.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Apple.list
ruleset=🍎 AppleTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AppleTV.list
ruleset=Ⓜ️ Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Bing.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Microsoft.list
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Claude.list
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/ClaudeAI.list
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=🇯🇵 日本媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/DAZN.list
ruleset=🇯🇵 日本媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HuluJapan.list
ruleset=🇯🇵 日本媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Niconico.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Steam.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TikTok.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🎯 全球直连
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🌎 国外媒体`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🇯🇵 日本媒体`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=📢 GoogleFCM`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🇬 Google`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🍎 AppleTV`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=Ⓜ️ Bing`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=Ⓜ️ OneDrive`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=Ⓜ️ 微软`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🎮 Game`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🇭🇰 香港`select`(香港|HK)
custom_proxy_group=🇺🇸 美国`select`(美国|US)
custom_proxy_group=🇯🇵 日本`select`(日本|JP)
custom_proxy_group=🇸🇬 新加坡`select`(新加坡|SG)
custom_proxy_group=🇹🇼 台湾`select`(台湾|TW)
custom_proxy_group=🇭🇰 香港低延迟`url-test`(香港|HK)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇺🇸 美国低延迟`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇯🇵 日本低延迟`url-test`(日本|JP)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇸🇬 新加坡低延迟`url-test`(新加坡|SG)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🇹🇼 台湾低延迟`url-test`(台湾|TW)`http://www.gstatic.com/generate_204`300,5,100
;设置分组标志位结束

enable_rule_generator=true
overwrite_original_rules=true