[custom]
;规则集合
; 直连
ruleset=🎯 直连,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/ChinaDomain.list
ruleset=🎯 直连,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/ChinaCompanyIp.list
ruleset=🎯 直连,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/ChinaIp.list
ruleset=🎯 直连,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Download.list
ruleset=🎯 直连,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/GoogleCN.list
ruleset=🎯 直连,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/ChinaDNS.list
ruleset=🎯 直连,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/ChinaNet.list
; 群晖DDNS
ruleset=🛜 群晖DDNS,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/NaSDDNS.list
; 拦截和净化
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/BanEasyPrivacy.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/BanProgramAD.list
; AI 相关
ruleset=🤖 AI,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Claude.list
ruleset=🤖 AI,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/ClaudeAI.list
ruleset=🤖 AI,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 AI,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Gemini.list
; 苹果服务
ruleset=🍎 苹果TV,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/AppleTV.list
ruleset=🍎 苹果,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Apple.list
; 微软服务
ruleset=Ⓜ️ 必应,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Bing.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Microsoft.list
; TikTok
ruleset=🎶 TikTok,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/TikTok.list
; 社交类
ruleset=🎭 社交软件,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Reddit.list
ruleset=🎭 社交软件,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Discord.list
ruleset=🎭 社交软件,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Facebook.list
ruleset=🎭 社交软件,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Instagram.list
ruleset=🎭 社交软件,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Telegram.list
ruleset=🎭 社交软件,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Twitter.list
; 海外流媒体
ruleset=🌎 流媒体,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Hulu.list
ruleset=🌎 流媒体,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/HBO.list
ruleset=🌎 流媒体,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Netflix.list
ruleset=🌎 流媒体,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Youtube.list
; 哔哩哔哩港澳台
ruleset=🌎 哔哩哔哩,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/BilibiliHMT.list
; 日本专用
ruleset=🇯🇵 日本专用,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/DAZN.list
ruleset=🇯🇵 日本专用,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/HuluJapan.list
ruleset=🇯🇵 日本专用,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Niconico.list
ruleset=🇯🇵 日本专用,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Dmm.list
ruleset=🇯🇵 日本专用,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Pixiv.list
; 绕开日本
ruleset=🌎 绕开日本,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/NoJapan.list
; 巴哈姆特
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Bahamut.list
; 谷歌相关
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/GoogleFCM.list
ruleset=🇬 谷歌服务,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Google.list
ruleset=🇬 谷歌服务,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/GoogleEarth.list
ruleset=🇬 谷歌Play,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/GoogleCNProxyIP.list
; Steam
ruleset=🎮 Steam,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Steam.list
ruleset=🎮 Steam 直连,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 Steam 直连,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/SteamRegionCheck.list
; 索尼
ruleset=🎮 索尼,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Sony.list
; 其他游戏平台
ruleset=🎮 游戏,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/Nintendo.list
; 游戏下载
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/olddoge/ACL4SSR-Aznable/refs/heads/master/Clash/Ruleset/GameDownload.list
; 其他规则
ruleset=🎯 直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;代理组
custom_proxy_group=🚀 节点`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🎯 直连
custom_proxy_group=🛜 群晖DDNS`select`[]🎯 直连`[]🚀 节点`[]🇭🇰 香港
custom_proxy_group=🤖 AI`select`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港`[]🚀 节点
custom_proxy_group=🎶 TikTok`select`[]🚀 节点`[]🎯 直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🌎 流媒体`select`[]🚀 节点`[]🎯 直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🌎 哔哩哔哩`select`[]🎯 直连`[]🇭🇰 香港`[]🇯🇵 日本`[]🇹🇼 台湾
custom_proxy_group=🇯🇵 日本专用`select`[]🇯🇵 日本`[]🇹🇼 台湾`[]🇭🇰 香港`[]🇺🇸 美国`[]🇸🇬 新加坡`[]🚀 节点`[]🎯 直连
custom_proxy_group=🌎 绕开日本`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇺🇸 美国`[]🇸🇬 新加坡`[]🎯 直连
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]🚀 节点`[]🎯 直连
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🚀 节点
custom_proxy_group=🇬 谷歌服务`select`[]🚀 节点`[]🇯🇵 日本`[]🇭🇰 香港`[]🇺🇸 美国`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🇬 谷歌Play`select`[]🚀 节点`[]🇯🇵 日本`[]🇭🇰 香港`[]🇺🇸 美国`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🍎 苹果`select`[]🎯 直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🚀 节点
custom_proxy_group=🍎 苹果TV`select`[]🎯 直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🚀 节点
custom_proxy_group=Ⓜ️ 必应`select`[]🇺🇸 美国`[]🇭🇰 香港`[]🇯🇵 日本`[]🚀 节点`[]🎯 直连
custom_proxy_group=Ⓜ️ OneDrive`select`[]🚀 节点`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🎯 直连
custom_proxy_group=Ⓜ️ 微软`select`[]🎯 直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🚀 节点
custom_proxy_group=🎮 Steam`select`[]🎯 直连`[]🚀 节点`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🎮 Steam 直连`select`[]🎯 直连`[]🚀 节点
custom_proxy_group=🎮 索尼`select`[]🇭🇰 香港`[]🎯 直连`[]🚀 节点`[]🇺🇸 美国`[]🇯🇵 日本
custom_proxy_group=🎮 游戏`select`[]🎯 直连`[]🚀 节点`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港
custom_proxy_group=🎮 游戏下载`select`[]🎯 直连`[]🚀 节点`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港
custom_proxy_group=🎭 社交软件`select`[]🚀 节点`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点`[]🎯 直连`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾
custom_proxy_group=🎯 直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 节点
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 节点
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT`[]🚀 节点
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT`[]🚀 节点
custom_proxy_group=🇭🇰 香港`select`(香港|HK)
custom_proxy_group=🇺🇸 美国`select`(美国|US)
custom_proxy_group=🇯🇵 日本`select`(日本|JP)
custom_proxy_group=🇸🇬 新加坡`select`(新加坡|SG)
custom_proxy_group=🇹🇼 台湾`select`(台湾|TW)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
;设置分组标志位结束

enable_rule_generator=true
overwrite_original_rules=true
