[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=📢 Google🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 Google🇨🇳,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 Google🇨🇳,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 Google🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 Google🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔎 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple Music,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=🍎 Apple Mail,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMail/AppleMail.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📽 Nvidia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.list
ruleset=👥 Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🎭 Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=💬 Whatsapp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/OpenAI.list
ruleset=®️ Reddit,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
ruleset=®️ Reddit,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/Reddit.list
ruleset=🚩 Trakt,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/Trakt.list
ruleset=🎞 IMDb,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/IMDB/IMDB.list
ruleset=🎞 IMDb,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/IMDB.list
ruleset=🅰️ Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🏰 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📹 Real-debrid,[]DOMAIN-KEYWORD,real-debrid
ruleset=📰 Easynews,[]DOMAIN-KEYWORD,easynews
ruleset=🎧 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🏴󠁧󠁢󠁥󠁮󠁧󠁿 BBC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BBC/BBC.list
ruleset=🏴󠁧󠁢󠁥󠁮󠁧󠁿 BBC,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/BBC.list
ruleset=📻 Podcast,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Overcast/Overcast.list
ruleset=📻 Podcast,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/Podcast.list
ruleset=📀 Kodi,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/Kodi.list
ruleset=⚽ Sofascore,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/Sofascore.list
ruleset=🌥 Carrot Weather,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/Carrot.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleDaily/AppleDaily.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/Hongkong.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/Us.list
ruleset=🇬🇧 英国节点,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/Uk.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/matchankh/ACL4SSR/rm/Japan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=📹 Youtube`select`select`[]📹 Youtube实验`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 Netflix实验`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📹 Real-debrid`select`[]📹 Real-debrid实验`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📰 Easynews`select`[]📰 Easynews节点`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🧪 实验性节点`url-test`(实验)`http://www.gstatic.com/generate_204`250,,20
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)(?!.*实验)`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|JP|Japan)(?!.*实验)`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|US|United States)(?!.*实验)`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(英|UK|United Kingdom|England)(?!.*实验)`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|狮城|SG|Singapore)(?!.*实验)`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|Taiwan)`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=🎧 Spotify`select`[]🎧 Spotify节点`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🏴󠁧󠁢󠁥󠁮󠁧󠁿 BBC`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📻 Podcast`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🚩 Trakt`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎞 IMDb`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📀 Kodi`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📢 Google🇨🇳`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🔎 Google`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=💻 GitHub`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📽 Nvidia`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=®️ Reddit`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🅰️ Amazon`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=💬 Whatsapp`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=👥 Instagram`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎭 Facebook`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🌥 Carrot Weather`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=⚽ Sofascore`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🏰 Disney+`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🍎 Apple Music`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 Apple Mail`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]🧪 实验性节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📹 Youtube实验`fallback`[]🇯🇵 Fallback日本实验`[]🧪 实验性节点`[]🇯🇵 日本节点`[]♻️ 自动选择`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=🎥 Netflix实验`fallback`[]🇺🇲 Fallback美国实验`[]🧪 实验性节点`[]🇺🇲 美国节点`[]♻️ 自动选择`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=📹 Real-debrid实验`fallback`[]🇯🇵 Fallback日本实验`[]🧪 实验性节点`[]🇯🇵 日本节点`[]♻️ 自动选择`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=📰 Easynews节点`fallback`[]🇺🇲 Fallback美国实验`[]🧪 实验性节点`[]🇺🇲 美国节点`[]♻️ 自动选择`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=🎧 Spotify节点`fallback`[]🇺🇲 Fallback美国实验`[]🧪 实验性节点`[]🇺🇲 美国节点`[]♻️ 自动选择`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=🇺🇲 Fallback美国实验`url-test`(美.*实验)`http://www.gstatic.com/generate_204`240,,50
custom_proxy_group=🇯🇵 Fallback日本实验`url-test`(日本.*实验)`http://www.gstatic.com/generate_204`240,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
