[node_pref]
clash_use_new_field_name=true
clash_proxies_style=block

[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📟 DNS,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/DNS.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Apple.list
ruleset=🧬 ChatGPT,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/ChatGPT.list
ruleset=🧬 ChatGPT,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/BanAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/WindowsSpy.list
ruleset=🍃 ProgamAD,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📺 Youtube,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=📺 Netflix,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📡 GoogleCN,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📡 Google,[]GEOSITE,GOOGLE
ruleset=📝 Github,[]GEOSITE,GITHUB
ruleset=Ⓜ️ Onedrive,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Onedrive,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Office.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Nintendo,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 Xbox,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Xbox.list
;ruleset=🚀 Proxy,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/ChinaIp.list
;ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/UnBanIP.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🗺 AnycastGO,[]GEOIP,anycastgoogle
ruleset=🗺 AnycastAZ,[]GEOIP,anycastamazon
ruleset=🗺 AnycastMS,[]GEOIP,anycastazure
ruleset=🗺 AnycastCF,[]GEOIP,cloudflare
ruleset=🗺 AnycastFA,[]GEOIP,fastly
ruleset=🗺 AnycastAK,[]GEOIP,akamai
ruleset=🌏 DC_HK,[]GEOIP,datacenterhk
ruleset=🌎 DC_NA,[]GEOIP,datacenterna
ruleset=🌏 DC_TW,[]GEOIP,datacentertw
ruleset=🌏 DC_SEAS,[]GEOIP,datacenterse
ruleset=🌏 DC_SEAS,[]GEOIP,datacenterau
ruleset=🌏 DC_JP,[]GEOIP,datacenterjp
ruleset=🌏 DC_KR,[]GEOIP,datacenterkr
ruleset=🌍 DC_EU,[]GEOIP,datacentereu
ruleset=🌏 DC_IN,[]GEOIP,datacenterin
ruleset=🌍 DC_SA,[]GEOIP,datacentersa
ruleset=🌏 GEO_HK,[]GEOIP,HK
ruleset=🌎 GEO_US,[]GEOIP,US
ruleset=🌏 GEO_JP,[]GEOIP,JP
ruleset=🌏 GEO_SEAS,[]GEOIP,SG
ruleset=🐟 Default,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🆎 AdBlock`select`[]DIRECT`[]REJECT`[]PASS
custom_proxy_group=🍃 ProgamAD`select`[]DIRECT`[]REJECT`[]PASS
custom_proxy_group=🧬 ChatGPT`select`.*`[]DIRECT`[]PASS
custom_proxy_group=📟 DNS`select`[]♻️ Auto`[]PASS`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=📲 Telegram`select`[]♻️ Auto`[]PASS`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual`[]DIRECT
custom_proxy_group=📺 Youtube`select`[]♻️ Auto`[]PASS`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]DIRECT
custom_proxy_group=📺 Netflix`select`.*`[]DIRECT`[]PASS
custom_proxy_group=📡 GoogleCN`select`[]♻️ Auto`[]PASS`[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=📡 Google`select`[]♻️ Auto`[]PASS`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=📝 Github`select`[]♻️ Auto`[]PASS`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=Ⓜ️ Onedrive`select`[]DIRECT`[]PASS`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=Ⓜ️ Office`select`[]DIRECT`[]PASS`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]PASS`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]PASS`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]PASS`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🎮 Nintendo`select`[]DIRECT`[]PASS`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🎮 Xbox`select`[]DIRECT`[]PASS`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]PASS`[]♻️ Auto
custom_proxy_group=🗺 AnycastGO`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🗺 AnycastAZ`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🗺 AnycastMS`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🗺 AnycastCF`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🗺 AnycastFA`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🗺 AnycastAK`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🌏 DC_HK`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🌎 DC_NA`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🌏 DC_TW`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🌏 DC_SEAS`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🌏 DC_JP`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🌏 DC_KR`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🌍 DC_EU`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🌏 DC_IN`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇮🇳 印度节点`[]🚀 Manual
custom_proxy_group=🌍 DC_SA`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🌏 GEO_HK`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🌎 GEO_US`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🌏 GEO_JP`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🌏 GEO_SEAS`select`[]♻️ Auto`[]DIRECT`[]PASS`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🚀 Manual
custom_proxy_group=🐟 Default`select`[]♻️ Auto`.[]DIRECT`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🇭🇰 香港节点`url-test`(^(?!.*\b(Anycast|anycast)\b).*$)!!(港|HK|Hong Kong)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://cp.cloudflare.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇪🇺 欧洲节点`url-test`(Great Britain|UK|英国|伦敦|DE|Germany|德国|柏林|法兰克福|NL|Netherland|荷兰|FR|法国)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(RU|Russia|俄罗斯)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇧🇷 巴西节点`url-test`(BR|Brazil|巴西)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(IN|India|印度)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(TR|Turkey|土耳其)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇷 阿根廷节点`url-test`(AR|Argentina|阿根廷)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🚀 Manual`select`.*
custom_proxy_group=♻️ Auto`url-test`(港|HK|Hong Kong|新加坡|坡|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
