[node_pref]
clash_use_new_field_name=true
clash_proxies_style=block

[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 ChatGPT,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/ChatGPT.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 Netflix,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📢 Google,[]GEOSITE,GOOGLE
ruleset=📢 Github,[]GEOSITE,GITHUB
;ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Onedrive,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=🚀 Proxy,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/ChinaIp.list
;ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 Direct,https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🌍 DATACENTER,[]GEOIP,google
ruleset=🌍 DATACENTER,[]GEOIP,cloudflare
ruleset=🌍 DATACENTER,[]GEOIP,cloudfront
ruleset=🌍 GEO_HK,[]GEOIP,HK
ruleset=🌍 GEO_US,[]GEOIP,US
ruleset=🌍 GEO_US,[]GEOIP,CA
ruleset=🌍 GEO_TW,[]GEOIP,TW
ruleset=🌍 GEO_SEAS,[]GEOIP,SG
ruleset=🌍 GEO_SEAS,[]GEOIP,AU
ruleset=🌍 GEO_JP,[]GEOIP,JP
ruleset=🌍 GEO_JP,[]GEOIP,KR
ruleset=🌍 GEO_EU,[]GEOIP,GB
ruleset=🌍 GEO_EU,[]GEOIP,DE
ruleset=🌍 GEO_EU,[]GEOIP,FR
ruleset=🌍 GEO_EU,[]GEOIP,NL
ruleset=🌍 GEO_IN,[]GEOIP,IN
ruleset=🌍 GEO_SA,[]GEOIP,BR
ruleset=🐟 Default,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=📢 ChatGPT`select`.*
custom_proxy_group=📲 Telegram`select`[]♻️ Auto`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual`[]DIRECT
custom_proxy_group=📹 Youtube`select`[]♻️ Auto`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=📢 Google`select`[]♻️ Auto`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=📢 Github`select`[]♻️ Auto`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual`[]DIRECT
custom_proxy_group=Ⓜ️ Onedrive`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]♻️ Auto
custom_proxy_group=🌍 DATACENTER`select`[]♻️ Auto`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual`[]DIRECT
custom_proxy_group=🌍 GEO_HK`select`[]♻️ Auto`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual`[]DIRECT
custom_proxy_group=🌍 GEO_US`select`[]♻️ Auto`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual`[]DIRECT
custom_proxy_group=🌍 GEO_TW`select`[]♻️ Auto`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual`[]DIRECT
custom_proxy_group=🌍 GEO_SEAS`select`[]♻️ Auto`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual`[]DIRECT
custom_proxy_group=🌍 GEO_JP`select`[]♻️ Auto`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual`[]DIRECT
custom_proxy_group=🌍 GEO_EU`select`[]♻️ Auto`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual`[]DIRECT
custom_proxy_group=🌍 GEO_IN`select`[]♻️ Auto`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🇮🇳 印度节点`[]🚀 Manual`[]DIRECT
custom_proxy_group=🌍 GEO_SA`select`[]♻️ Auto`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`🚀 Manual`[]DIRECT
custom_proxy_group=🐟 Default`select`.[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇷🇺 俄罗斯节点`[]🇧🇷 巴西节点`[]🚀 Manual
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(GB|Great Britain|英国|伦敦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(DE|Germany|德国|柏林|法兰克福)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点`url-test`(NL|Netherland|荷兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(RU|Russia|俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇷 巴西节点`url-test`(BR|Brazil|巴西)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(IN|India|印度)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 Manual`select`.*
custom_proxy_group=♻️ Auto`url-test`(港|HK|Hong Kong|新加坡|坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/zhang-hz/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
