[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Direct.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/UnBan.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Synology.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/SteamCN.list
ruleset=📢 谷歌FCM,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择1,rules/ACL4SSR/Clash/MyProxylist-1.list
ruleset=🚀 节点选择2,rules/ACL4SSR/Clash/MyProxylist-2.list
ruleset=🚀 节点选择3,rules/ACL4SSR/Clash/MyProxylist-3.list
ruleset=Ⓜ️ 微软Bing,rules/ACL4SSR/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,rules/ACL4SSR/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=📲 电报消息,rules/ACL4SSR/Clash/Telegram.list
ruleset=💬 OpenAi,rules/ACL4SSR/Clash/Ruleset/OpenAi.list
ruleset=🎶 音乐平台,rules/ACL4SSR/Clash/SpotifyMusic.list
ruleset=🎶 网易音乐,rules/ACL4SSR/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/Bilibili.list
;ruleset=🌏 国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
;ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Download.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/Download.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaMax.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanAD.list
;ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚖️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚀 节点选择1`select`[]⚖️ 负载均衡
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国节点
custom_proxy_group=📹 油管视频`select`[]⚖️ 负载均衡
custom_proxy_group=🎥 奈飞视频`select`[]🇺🇲 美国节点
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]⚖️ 负载均衡
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🇺🇲 美国节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]♻️ 自动选择
custom_proxy_group=🎶 音乐平台`select`[]🇭🇰 香港节点
custom_proxy_group=🎶 网易音乐`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择
custom_proxy_group=🇭🇰 香港节点`url-test`(香港专线|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本亚马逊|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美国洛杉矶|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡亚马逊|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(UK|England|UnitedKingdom|英国|英|伦敦|Great Britain)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大`url-test`(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🟢 香港和台湾节点1`url-test`(香港专线|港|HK|Hong Kong|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🟢 香港和台湾节点2`load-balance`(香港专线|港|HK|Hong Kong|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=rules/ACL4SSR/Clash/GeneralClashConfig.yml

;luck
