[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
rules:
  ## 代理规则
  - 'DOMAIN,cdn.u8899.de,♻ 自动选择'
  ## 常用国内直连优先
  - 'DOMAIN-SUFFIX,wechat.com,DIRECT'
  - 'DOMAIN-SUFFIX,qq.com,DIRECT'
  - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
  ## 全球代理
  - 'DOMAIN-SUFFIX,onedrive.live.com,🌎 全球代理'
  - 'DOMAIN-SUFFIX,cdn.jsdelivr.net,🌎 全球代理'
  - 'DOMAIN-SUFFIX,pureapk.com,🌎 全球代理'
  - 'DOMAIN-SUFFIX,v2rayssr.com,🌎 全球代理'
  - 'DOMAIN-SUFFIX,v2fly.org,🌎 全球代理'
  - 'DOMAIN-SUFFIX,dubox.com,🌎 全球代理'
  - 'DOMAIN-SUFFIX,hootsuite.com,🌎 全球代理'
  - 'DOMAIN-SUFFIX,ow.ly,🌎 全球代理'
  - 'DOMAIN-SUFFIX,goo.gl,🌎 全球代理'
  - 'DOMAIN-SUFFIX,share.dmhy.org,🌎 全球代理'
  - 'DOMAIN-SUFFIX,duyaoss.com,🌎 全球代理'
  - 'DOMAIN-SUFFIX,52.mk,🌎 全球代理'
  - 'DOMAIN-SUFFIX,flowercloud.net,🌎 全球代理' 
  - 'DOMAIN-SUFFIX,hostloc.com,🌎 全球代理'
  - 'DOMAIN-SUFFIX,theinspirationgrid.com,🌎 全球代理'
  - 'DOMAIN-SUFFIX,nekoneko.cloud,🌎 全球代理'
  - 'DOMAIN-SUFFIX,kejilion.xyz,🌎 全球代理'
  - 'DOMAIN-SUFFIX,idc.wiki,🌎 全球代理'
  - 'DOMAIN-SUFFIX,ovhcloud.com,🌎 全球代理'
  - 'DOMAIN-SUFFIX,233v2.com,🌎 全球代理'
  - 'DOMAIN,www.v2ray.com,🌎 全球代理'
  - 'DOMAIN,translate.googleapis.com,🌎 全球代理'
  - 'DOMAIN-SUFFIX,nivod.tv,🌎 全球代理'
  - 'DOMAIN-SUFFIX,mudvod.tv,🌎 全球代理'
  - 'DOMAIN-SUFFIX,openai.com,🌎 全球代理'
  - 'DOMAIN-SUFFIX,chinadigitaltimes.net,🌎 全球代理'
  - 'DOMAIN-SUFFIX,sms-activate.org,🌎 全球代理'
  - 'DOMAIN-SUFFIX,katfile.com,🌎 全球代理'
  - 'DOMAIN-SUFFIX,ping.pe,🌎 全球代理'
  - 'DOMAIN-SUFFIX,openstreetmap.org,🌎 全球代理' #地图？
  - 'DOMAIN-SUFFIX,gstatic.com,🌎 全球代理' #地图？
  - 'DOMAIN-SUFFIX,terabox.com,🌎 全球代理' #百度网盘海外版
  ## Rule-SET区域
  - 'RULE-SET,Advertising,REJECT'
  - 'RULE-SET,Hijacking,REJECT'
  - 'RULE-SET,Privacy,REJECT'
  - 'DOMAIN-SUFFIX,telegram.org,📲 Telegram'
  - 'RULE-SET,Telegram,📲 Telegram'
  - 'RULE-SET,Netflix,📽 Netflix'
  - 'RULE-SET,Disney,📺 Disney+'
  - 'RULE-SET,YouTube,🎬 YouTube'
  - 'RULE-SET,Bahamut,📺 动画疯'
  - 'RULE-SET,Bilibili,📺 Bilibili'
  - 'DOMAIN-SUFFIX,biliapi.net,📺 Bilibili'
  - 'DOMAIN-SUFFIX,bilibili.com,📺 Bilibili'
  - 'DOMAIN-SUFFIX,bilivideo.com,📺 Bilibili'
  - 'DOMAIN-SUFFIX,hdslb.com,📺 Bilibili'
  - 'RULE-SET,GoogleDrive,🕊️ GoogleDrive'
  - 'DOMAIN-SUFFIX,onedrive.live.com,🌎 全球代理'
  - 'RULE-SET,Microsoft,Ⓜ Microsoft'
  - 'RULE-SET,HBO,📺 HBO'
  - 'RULE-SET,TikTok,🎵 TikTok'
  - 'RULE-SET,Apple,🍎 Apple'
  - 'RULE-SET,Steam,🎯 游戏平台'
  - 'RULE-SET,Blizzard,🎯 游戏平台'
  - 'RULE-SET,Discord,🎯 游戏平台'
  - 'RULE-SET,Nintendo,🎯 游戏平台'
  - 'RULE-SET,Origin,🎯 游戏平台'
  - 'RULE-SET,Xbox,🎯 游戏平台'
  - 'RULE-SET,Streaming,📺 全球媒体'
  - 'RULE-SET,Global,🌎 全球代理'
  - 'RULE-SET,Unbreak,DIRECT'
  - 'RULE-SET,StreamingCN,DIRECT'
  ## 测速网 因为节点众多，记得同时选漏网之鱼
  - 'DOMAIN-SUFFIX,speed.cloudflare.com,🚀 手动选择'
  - 'DOMAIN-SUFFIX,bulianglin.com,🚀 手动选择'
  - 'DOMAIN-SUFFIX,speedtest.net,🚀 手动选择'
  - 'DOMAIN-SUFFIX,ooklaserver.net,🚀 手动选择'
  ## 检测DNS泄漏
  - 'DOMAIN-SUFFIX,ipleak.net,🌎 全球代理'
  ## 大陆IP直连
  - 'RULE-SET,China,DIRECT'
  - 'RULE-SET,ChinaIP,DIRECT'
  - 'RULE-SET,ChinaDomain,DIRECT'
  - 'GEOIP,CN,DIRECT'
  ## 漏网之鱼
  - 'MATCH,🌐 漏网之鱼'
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/XXS666666/zidingyi/master/Clash/fgbdpz.yml

;luck
