[custom]
; Do not arbitrarily change keywords, or it will cause errors
; acl4SSR rules

; Ad blocking: Supported
; Auto speed test: Supported
; Microsoft split routing: Not supported
; Apple split routing: Not supported
; Enhanced China IP segments: Not supported
; Enhanced foreign GFW (Great Firewall): Not supported

ruleset=🎯 Global Direct Connection,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 Global Block,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 Global Block,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 Global Direct Connection,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 Global Direct Connection,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=🚀 Node Selection,rules/ACL4SSR/Clash/Telegram.list
ruleset=🚀 Node Selection,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 Node Selection,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 Global Direct Connection,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 Global Direct Connection,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=🎯 Global Direct Connection,[]GEOIP,LAN
ruleset=🎯 Global Direct Connection,[]GEOIP,IR
ruleset=🐟 The Missing Fish (Unmatched),[]FINAL

custom_proxy_group=🚀 Node Selection`select`[]♻️ Auto Select`[]DIRECT`.*
custom_proxy_group=♻️ Auto Select`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 Global Direct Connection`select`[]DIRECT`[]🚀 Node Selection`[]♻️ Auto Select
custom_proxy_group=🛑 Global Block`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 The Missing Fish (Unmatched)`select`[]🚀 Node Selection`[]🎯 Global Direct Connection`[]♻️ Auto Select`.*

enable_rule_generator=true
overwrite_original_rules=true
