[custom]
; Do not arbitrarily change keywords, or it will cause errors
; acl4SSR rules (Traffic returns to home country)

; Ad blocking: Supported
; Auto speed test: Not supported
; Microsoft split routing: Not supported
; Apple split routing: Not supported
; Enhanced China IP segments: Supported
; Enhanced foreign GFW (Great Firewall): Supported

ruleset=🎯 Global Direct Connection,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 Global Block,rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 App Purification,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 Global Direct Connection,rules/ACL4SSR/Clash/Telegram.list
ruleset=🎯 Global Direct Connection,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🎯 Global Direct Connection,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🚀 China Proxy,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🚀 China Proxy,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🚀 China Proxy,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=🎯 Global Direct Connection,[]GEOIP,LAN
ruleset=🚀 China Proxy,[]GEOIP,IR
ruleset=🐟 The Missing Fish (Unmatched),[]FINAL

custom_proxy_group=🚀 China Proxy`select`[]DIRECT`.*
custom_proxy_group=🎯 Global Direct Connection`select`[]DIRECT`[]🚀 China Proxy
custom_proxy_group=🛑 Global Block`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 App Purification`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 The Missing Fish (Unmatched)`select`[]🚀 China Proxy`[]🎯 Global Direct Connection`.*
 
enable_rule_generator=true
overwrite_original_rules=true
