[custom]
; Do not arbitrarily change keywords, or it will cause errors
; acl4SSR rules

; Ad blocking: Supported
; Auto speed test: Supported
; Microsoft split routing: Not supported
; Apple split routing: Not supported
; Enhanced China IP segments: Not supported
; Enhanced foreign GFW (Great Firewall): Not supported

ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
;ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/GoogleCN.list
;ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
;ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
;ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 Global Direct Connection,[]GEOIP,LAN
;ruleset=🎯 Global Direct Connection,[]GEOIP,CN

ruleset=🎯 Global Direct Connection,[]GEOIP,IR
ruleset=🎯 Global Direct Connection,[]GEOSITE,category-ir

;ruleset=🎯 Global Direct Connection,[]GEOIP,private ;Android apps can't access proxy
ruleset=🎯 Global Direct Connection,[]GEOSITE,private

ruleset=🛑 Global Block,[]GEOSITE,category-ads-all
ruleset=🛑 Global Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list
ruleset=🛑 Global Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list

ruleset=🚀 Node Selection,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Telegram.list
ruleset=🚀 Node Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyMedia.list
ruleset=🚀 Node Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyLite.list

ruleset=🐟 The Missing Fish (Unmatched),[]FINAL

custom_proxy_group=🚀 Node Selection`select`[]♻️ Auto Select`[]DIRECT`.*
custom_proxy_group=♻️ Auto Select`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 Global Direct Connection`select`[]DIRECT`[]🚀 Node Selection`[]♻️ Auto Select
custom_proxy_group=🛑 Global Block`select`[]REJECT`[]DIRECT

custom_proxy_group=🐟 The Missing Fish (Unmatched)`select`[]🚀 Node Selection`[]🎯 Global Direct Connection`[]♻️ Auto Select`.*

enable_rule_generator=true
overwrite_original_rules=true
