[custom]

; user goes to ✅SELECTOR group and selects proxy server to connect to.

ruleset=🎯Director,[]GEOIP,IR
ruleset=🎯Director,[]GEOSITE,category-ir

;ruleset=🎯Director,[]GEOIP,private ;Android apps can't access proxy
ruleset=🎯Director,[]GEOSITE,private

ruleset=🛡️Privacy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🛑Adblocker,[]GEOSITE,category-ads-all
ruleset=🛑Adblocker,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑Adblocker,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑Adblocker,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list

ruleset=✅SELECTOR,[]FINAL

custom_proxy_group=♻️gstatic`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☁️cloudflare`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50

custom_proxy_group=🎯Director`select`[]DIRECT
custom_proxy_group=🛑Adblocker`select`[]REJECT
custom_proxy_group=🛡️Privacy`select`[]REJECT

custom_proxy_group=📙Reddit`url-test`.*`https://www.reddit.com`30,,50
custom_proxy_group=🔵Telegram`url-test`.*`https://core.telegram.org`30,,50
custom_proxy_group=▶️YouTube`url-test`.*`https://www.youtube.com`30,,50
custom_proxy_group=🤖OpenAI`url-test`.*`https://chat.openai.com`30,,50
custom_proxy_group=🗨️Discord`url-test`.*`https://discord.com`30,,50
custom_proxy_group=🐦Twitter`url-test`.*`https://twitter.com`30,,50
custom_proxy_group=🎮Steam`url-test`.*`https://store.steampowered.com`30,,50
custom_proxy_group=👾Twitch`url-test`.*`https://www.twitch.tv`30,,50

custom_proxy_group=🦽Manual`select`.*

custom_proxy_group=✅SELECTOR`select`[]♻️gstatic`[]📙Reddit`[]🔵Telegram`[]▶️YouTube`[]🤖OpenAI`[]🗨️Discord`[]🐦Twitter`[]🎮Steam`[]👾Twitch`[]☁️cloudflare`[]🦽Manual`[]🎯Director`[]🛑Adblocker`[]🛡️Privacy

enable_rule_generator=true
overwrite_original_rules=true
