[custom]

; user goes to ✅SELECTOR group and selects proxy server to connect to.

ruleset=🎯Director,[]GEOIP,IR
ruleset=🎯Director,[]GEOSITE,category-ir

;ruleset=🎯Director,[]GEOIP,private ;Android apps can't access proxy
ruleset=🎯Director,[]GEOSITE,private

ruleset=🛡️Privacy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🛑Adblocker,[]GEOSITE,category-ads-all
ruleset=🛑Adblocker,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑Adblocker,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑Adblocker,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list

ruleset=✅SELECTOR,[]FINAL

custom_proxy_group=♻️gstatic`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☁️cloudflare`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50

custom_proxy_group=🎯Director`select`[]DIRECT
custom_proxy_group=🛑Adblocker`select`[]REJECT
custom_proxy_group=🛡️Privacy`select`[]REJECT

custom_proxy_group=🇭🇰 Hong Kong`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 Taiwan`url-test`(TW|Taiwan|台)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(SG|Singapore|新加坡|狮城)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Korea`url-test`(KR|Korea|韩国)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇩🇪 Germany`url-test`(DE|Germany|德国|法兰克福|慕尼黑|柏林)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 UK`url-test`(UK|England|英国|伦敦|London)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 France`url-test`(FR|France|法国|巴黎|Marseille)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 Netherlands`url-test`(NL|Netherlands|荷兰|阿姆斯特丹|Amsterdam)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 India`url-test`(IN|India|印度|孟买|Mumbai|Delhi|班加罗尔)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 Canada`url-test`(CA|Canada|加拿大|Toronto|温哥华|Vancouver)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 Russia`url-test`(RU|Russia|俄罗斯|莫斯科|Moscow|圣彼得堡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 Australia`url-test`(AU|Australia|澳大利亚|悉尼|墨尔本|Sydney|Melbourne)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 Malaysia`url-test`(MY|Malaysia|马来西亚|吉隆坡|Kuala Lumpur)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇭 Thailand`url-test`(TH|Thailand|泰国|曼谷|Bangkok)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 Philippines`url-test`(PH|Philippines|菲律宾|马尼拉|Manila)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 Vietnam`url-test`(VN|Vietnam|越南|河内|胡志明)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 Turkey`url-test`(TR|Turkey|土耳其|伊斯坦布尔|Istanbul)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇷 Brazil`url-test`(BR|Brazil|巴西|圣保罗|Sao Paulo|Rio)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇦 Saudi Arabia`url-test`(SA|Saudi|阿拉伯|利雅得|Riyadh)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇿🇦 South Africa`url-test`(ZA|South Africa|南非|约翰内斯堡|开普敦|Cape Town)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇪 UAE`url-test`(AE|UAE|阿联酋|迪拜|Dubai|Abu Dhabi)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇽 Mexico`url-test`(MX|Mexico|墨西哥|墨西哥城|CDMX)`http://www.gstatic.com/generate_204`300,,50

; Optionally, add one for unknown/other
custom_proxy_group=🌍 Others`url-test`(其他|unknown|global|international|RELAY)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=📙Reddit`url-test`.*`https://www.reddit.com`30,,50
custom_proxy_group=🔵Telegram`url-test`.*`https://core.telegram.org`30,,50
custom_proxy_group=▶️YouTube`url-test`.*`https://www.youtube.com`30,,50
custom_proxy_group=🤖OpenAI`url-test`.*`https://chat.openai.com`30,,50
custom_proxy_group=🗨️Discord`url-test`.*`https://discord.com`30,,50
custom_proxy_group=🐦Twitter`url-test`.*`https://twitter.com`30,,50
custom_proxy_group=🎮Steam`url-test`.*`https://store.steampowered.com`30,,50
custom_proxy_group=👾Twitch`url-test`.*`https://www.twitch.tv`30,,50

custom_proxy_group=🦽Manual`select`.*

custom_proxy_group=✅SELECTOR`select`[]♻️gstatic`[]📙Reddit`[]🔵Telegram`[]▶️YouTube`[]🤖OpenAI`[]🗨️Discord`[]🐦Twitter`[]🎮Steam`[]👾Twitch`[]☁️cloudflare`[]🦽Manual`[]🎯Director`[]🛑Adblocker`[]🛡️Privacy`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇩🇪 Germany`[]🇬🇧 UK`[]🇫🇷 France`[]🇳🇱 Netherlands`[]🇮🇳 India`[]🇨🇦 Canada`[]🇷🇺 Russia`[]🇦🇺 Australia`[]🇲🇾 Malaysia`[]🇹🇭 Thailand`[]🇵🇭 Philippines`[]🇻🇳 Vietnam`[]🇹🇷 Turkey`[]🇧🇷 Brazil`[]🇸🇦 Saudi Arabia`[]🇿🇦 South Africa`[]🇦🇪 UAE`[]🇲🇽 Mexico`[]🌍 Others

enable_rule_generator=true
overwrite_original_rules=true
